<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="263dp"
        android:layout_height="134dp"
        android:text="終了"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="130dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="270dp"
        android:layout_height="146dp"
        android:layout_gravity="center_horizontal"
        android:text="Timer Start"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="53dp" />


</android.support.constraint.ConstraintLayout>